<!--
	作者：kaiyu.lu@foxmail.com
	时间：2016-03-15
	修稿：
	时间：
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>2016_BaiDuIFE_task_1_1</title>
	</head>
	<body>
		<header>
			<hgroup>
				<h1>这是科比的最后一个赛季</h1>
			</hgroup>
			<nav>
				<ul>
					<li><a href="www.baidu.com">链接1</a></li>
					<li><a href="www.baidu.com">链接2</a></li>
					<li><a href="www.baidu.com">链接3</a></li>
					<li><a href="www.baidu.com">链接4</a></li>
				</ul>
			</nav>
		</header>
		<article>
			<section>
				<h2>这是科比的退役申明</h2>
				<h2>这是退役申明的中文稿</h2>
				<p>作者：科比   &nbsp; 题目：付出所有，是时候说再见</p>
				<p> 那一年，从第一次穿上老爸的长筒袜开始，到幻想自己投中制胜球，再幻想自己身处大西部论坛球馆（注，湖人先前的主场），
					我意识到了一件事，<br/>我爱上篮球，我爱篮球，爱的是如此深沉，以至于我愿意付出一切，我的头脑，我的身体，我的精神，我的灵魂,
					那个六岁的男孩，已经深深的爱上篮球,看不到隧道的尽头，唯有看到自己，【<a href="www.baidu.com">咦？这里有一个到www.baidu.com的链接</a>】竭尽全力，
					不断奔,我始终在不断的奔跑在球场上，来来回回，只为争夺<br/>一个地板球,你们希望我豁出一切，我便交还给你们我的真心。这其中蕴含的元素，
					太多太多，我带着伤病征战，打到浑身都湿透,不为挑战，只为篮球,我所付出的一切，都是为了篮球。<br/>
					<img src="img/kobe1.jpg"><br/>因为，篮球能让人觉得充实,能给人以一种活生生的感觉。是的，那个做着紫金迷梦的六岁男孩
					他深深的爱着你。只是我无法再像从前那样迷恋篮球,因为这个赛季，我已倾尽所有。我的内心仍能承受七苦八难，我的内心仍能忍耐各种艰难。
					但是我的身体已经支撑不住。我明白，哪怕太放不开你的爱，也到了说再见的时候了。【<a href="www.baidu.com">呀呀呀，这个链接又出来了</a>】这没什么，
					我已经做好了准备。我只是希望你能知道：<br/>在剩余的时光内，我们可以尽情享受，无怨无悔！
				</p>
			</section>
			<section>
				<h2>这也是科比的退役申明</h2>
				<h2>这是退役申明的英文稿</h2>
				<p>Author:Kobe &nbsp; title:Dear_Basketball</p>
				<p>
					From the moment I started rolling my dad's tube socks.And shooting imaginary Game-winning shots,In the Great Western Forum.
					I knew one thing was real:<br/>I fell in love with you.A love so deep I gave you my all . <br/>From<br/> my mind & body,To my spirit & soul.
					As a six-year-old boy,Deeply in love with you.I never saw the end of the tunnel.I only saw myself,Running out of one.And so I ran.
					I ran up and down every court,After every loose ball for you.You asked for my hustle,I gave you my heart.Because it came with so much more.
					I played through the sweat and hurt,Not because 【<a href="www.baidu.com">链接又出来啦</a>】challenge called me.But because YOU called me.
					I did everything for YOU.Because that's what you do.
					When someone makes you feel as.Alive as you've made me feel.You gave a six-year-old boy his Laker dream,And I'll always love you for it.<br/>
					<img src="img/kobe2.jpg" >
				</p>
				<ul>
					<li><p>这是科比的场均得分</p></li>
					<li><p>这是科比的场均篮板</p></li>
					<li><p>这是科比的场均助攻</p></li>
				</ul>
			</section>
			<section>
				<h2>图片</h2>
				<p>好看的照片</p>
				<img src="img/kobe3.jpg">
				<p>帅不帅？</p>
				<img src="img/kobe4.jpg"/>
				<p>迷人</p>
				<img src="img/kobe5.jpg"/>
			</section>
			<section>
				<h2>最后再来一波</h2>
				<h2>来呀！来呀！</h2>
				<p>伟大的球星：科比布莱恩特 &nbsp;职业生涯：20年</p>
				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
				</ol>
				<p>做一个表格来看看科比的职业生涯</p>
				<table border="1">
					<tr>
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td ><a href="www.baidu.com">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td ><a href="www.baidu.com">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td ><a href="www.baidu.com">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td ><a href="www.baidu.com">操作</a></td>
					</tr>
					<tr>
						<td>总计：</td>
						<td colspan="2">1000</td>
					</tr>
				</table>
			</section>
			<section>
				<h2>听说这里以后是个侧栏的标题</h2>
				<h2>也会有注册用户之类的</h2>
				<form>
					<p>
						<lable for="email">请输入邮箱地址：
							<input type="email" name="email" placeholder="这里输入一个email的值">
						</lable>
					</p>
					<p>邮箱地址请按格式输入.</p>
  					<p>
    				<label for="password">请输入密码:
      					<input type="password" placeholder="6~16"  name="password">
    				</label>
    				<label for="password">请重复输入密码:
      					<input type="password" placeholder="6~16" name="password">
    				</label>
  					</p>
  					<p>密码请输入6-16阿拉伯数字。</p>
  					<p>性别：
  						<lable for="man">
  							<input type="radio" name="sex" value="1" checked="checked" />
  							男
  						</label>
  						<lable for="woman">
  							<input type="radio" name="sex" value="0" />
  							女
  						</label>
  						<lable for="city">城市：
  							<select name="city" id="city">
        						<option value="1" selected label="西安">西安</option>
        						<option value="2" label="盐城">盐城</option>
        						<option value="3" label="连云港">连云港</option>
      						</select>
  						</lable>
  						<lable for="hobby">爱好：
  							<input type="checkbox" name="hobby" value="gym">健身
  							<input type="checkbox" name="hobby" value="cook">烧菜
  							<input type="checkbox" name="hobby" value="guitar">吉他
  					 	</lable>
  					 	个人描述：
  					 	<textarea name="Kobe Describtion" rows="2" cols="30">输入描述文本</textarea>
  					 	<input type="submit" value="确认提交" />         <!--submit有默认提交表单，button要有事件，否则点了没有反应-->                                                                                                           
  					</p>
				</form>
			</section>
		</article>
		<footer>版权所有@</footer>
	</body>
</html>
